<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AstroDetailActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImageAstro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="-16dp"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toTopOf="parent"
            >

            <FrameLayout
                android:id="@+id/frameImageAstro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false">

                <ImageView
                    android:id="@+id/imageAstro"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/testsfondo"
                    android:scaleType="fitXY"
                    />

                <ImageButton
                    android:id="@+id/backButtonAstro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    app:srcCompat="@drawable/ic_baseline_home_24" />

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/astroDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/cardImageAstro"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/astroDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="The Soyuz MS-20 spacecraft will undock from the International Space Station carrying ROSCOSMOS cosmonaut Alexander Misurkin as well as Japanese entrepreneur Yusaku Maezawa and his cameraman Yozo Hirano."
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/astroDescription"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/astroLaunchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/astro_launches"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/astroDetailDescription"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/launches_see_all"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_baseline_chevron_right_24"
            android:fontFamily="@font/montserrat"
            android:text="@string/eventsSeeAll"
            android:textAllCaps="false"
            android:textColor="@color/accent_color"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toEndOf="@+id/astroLaunchTitle"
            app:layout_constraintTop_toBottomOf="@id/astroDetailDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/launchesAstrorv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:overScrollMode="never"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/astroLaunchTitle"/>



        <TextView
            android:id="@+id/astroAgencyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agency"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/launchesAstrorv"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/astroAgencyTitle">

            <TextView
                android:id="@+id/astroAgencyName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/agency"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAgency"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:backgroundTint="@color/pastel_green"
                android:fontFamily="sans-serif-medium"
                android:text="@string/human_exp"
                android:layout_marginTop="8dp"

                app:layout_constraintTop_toBottomOf="@id/astroAgencyName"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageView
                android:id="@+id/agencyAstro"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:adjustViewBounds="true"
                android:src="@drawable/testsfondo"
                android:layout_marginEnd="8dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/chipAgency"

                />

            <TextView
                android:id="@+id/agencyAstroDescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="The Soyuz MS-20 spacecraft will undock from the International Space Station carrying ROSCOSMOS cosmonaut Alexander Misurkin as well as Japanese entrepreneur Yusaku Maezawa and his cameraman Yozo Hirano."
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/agencyAstro" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>