<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="astro"
            type="it.rokettoapp.roketto.model.Astronaut" />
        <variable
            name="agency"
            type="it.rokettoapp.roketto.model.Agency" />
        <variable
            name="date"
            type="String" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AstroDetailActivity">


        <ImageButton
            android:id="@+id/backButtonAstro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            app:tint="@color/black"
            app:srcCompat="@drawable/ic_back_button" />

        <TextView
            android:id="@+id/astronautsNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@id/backButtonAstro"
            android:fontFamily="@font/montserrat"
            android:text="@{astro.name}"
            android:textColor="@color/black"
            android:textSize="16sp"

            />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardImageAstro"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/astronautsNameTitle"
            app:cardCornerRadius="300dp">


            <ImageView
                android:id="@+id/imageAstro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="matrix"
                android:src="@drawable/testsfondo" />




        </androidx.cardview.widget.CardView>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/cardImageAstro"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/cardImageAstro">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="24dp">

                <ImageView
                    android:id="@+id/iconCake"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_cake" />

                <TextView
                    android:id="@+id/txtBirthDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical"
                    android:text="@{date}"
                    android:textSize="16dp">

                </TextView>
            </TableRow>

            <TableRow
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/iconRocket"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_rocket" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical"
                    android:text="@{astro.status.name}"
                    android:textSize="16dp">

                </TextView>
            </TableRow>

            <TableRow
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/iconFlag"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_rocket" />

                <TextView
                    android:id="@+id/txtNationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical"
                    android:text="@{astro.nationality}"
                    android:textSize="16dp">

                </TextView>
            </TableRow>
        </TableLayout>






        <TextView
            android:id="@+id/astroDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardImageAstro"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/about"
            android:textColor="@color/black"
            android:textSize="16sp"

            />

        <ImageView
            android:id="@+id/iconWiki"
            android:visibility="@{astro.wikipedia == null ? View.GONE : View.VISIBLE}"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@id/astroDescription"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/astroDescription"
            android:src="@drawable/ic_wiki"/>

        <ImageView
            android:id="@+id/iconInsta"
            android:visibility="@{astro.instagram == null ? View.GONE : View.VISIBLE}"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@id/astroDescription"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/iconWiki"
            android:src="@drawable/ic_instagram" />

        <ImageView
            android:id="@+id/iconTwitter"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@id/astroDescription"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/iconInsta"
            android:src="@drawable/ic_twitter"
            android:visibility="@{astro.twitter == null ? View.GONE : View.VISIBLE}" />


        <TextView
            android:id="@+id/astroDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/astroDescription"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{astro.biography}"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/astroLaunchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/astroDetailDescription"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/astro_launches"
            android:textColor="@color/black"
            android:textSize="16sp"

            />

        <Button
            android:id="@+id/launches_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/astroDetailDescription"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_baseline_chevron_right_24"
            android:fontFamily="@font/montserrat"
            android:text="@string/eventsSeeAll"
            android:textAllCaps="false"
            android:textColor="@color/accent_color"

            android:textSize="10dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/launchesAstrorv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/astroLaunchTitle"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:overScrollMode="never" />


        <TextView
            android:id="@+id/astroAgencyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/launchesAstrorv"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/agency"
            android:textColor="@color/black"
            android:textSize="16sp"


            />


        <TextView
            android:id="@+id/astroAgencyName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/astroAgencyTitle"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{agency.name}"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAgency"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/astroAgencyName"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/pastel_green"
            android:fontFamily="sans-serif-medium"
            android:text="@{agency.type}"
            android:textColor="@color/white"
            android:textSize="10sp"


            />

        <ImageView
            android:id="@+id/agencyAstro"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/astroAgencyTitle"

            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"

            android:src="@drawable/testsfondo" />

        <TextView
            android:id="@+id/agencyAstroDescr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/agencyAstro"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{agency.description}"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agencyAstro" />
    </RelativeLayout>


</ScrollView>
</layout>