<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:layout_width="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchDetailActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImageLaunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="-16dp"
        android:layout_alignParentTop="true"
        >

        <FrameLayout
            android:id="@+id/frameImageEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false">

            <ImageView
                android:id="@+id/imageEvent"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:src="@drawable/testsfondo"
                android:scaleType="fitXY"
                />

            <ImageButton
                android:id="@+id/backButtonEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_baseline_home_24" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/launchDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/cardImageLaunch"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/launchDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/launchDescription"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="The Soyuz MS-20 spacecraft will undock from the International Space Station carrying ROSCOSMOS cosmonaut Alexander Misurkin as well as Japanese entrepreneur Yusaku Maezawa and his cameraman Yozo Hirano."
        android:textSize="14dp" />

    <TextView
        android:id="@+id/specificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/specification"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/launchDetailDescription"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/specificationTitle"
        android:layout_marginLeft="16dp"
        android:text="@string/min_stage"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp"
        android:id="@+id/min_stage_txt"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/specificationTitle"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/min_stage_txt"
        android:layout_marginTop="8dp"
        android:text="8"
        android:id="@+id/min_stage_value"
        >
    </TextView>
    <TextView
        android:id="@+id/max_stage_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/min_stage_txt"
        android:layout_marginLeft="16dp"
        android:text="@string/max_stage"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/min_stage_txt"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/max_stage_txt"
        android:layout_marginTop="8dp"
        android:text="8"
        android:id="@+id/max_stage_value"
        >
    </TextView>
    <TextView
        android:id="@+id/length_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/max_stage_txt"
        android:layout_marginLeft="16dp"
        android:text="@string/length"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/max_stage_txt"
        android:layout_marginLeft="8dp"
        android:text="8"
        android:layout_toEndOf="@id/length_txt"
        android:layout_marginTop="8dp"
        android:id="@+id/length_value"
        >
    </TextView>
    <TextView
        android:id="@+id/diameter_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/length_txt"
        android:layout_marginLeft="16dp"
        android:text="@string/diameter"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/length_txt"
        android:layout_marginLeft="8dp"
        android:text="8"
        android:layout_toEndOf="@id/diameter_txt"
        android:layout_marginTop="8dp"
        android:id="@+id/diameter_value"
        >
    </TextView>
    <TextView
        android:id="@+id/fairing_diameter_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diameter_txt"
        android:layout_marginLeft="16dp"
        android:text="@string/fairing_diameter"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diameter_txt"
        android:layout_marginLeft="8dp"
        android:text="8"
        android:layout_toEndOf="@id/fairing_diameter_txt"
        android:layout_marginTop="8dp"
        android:id="@+id/fairing_diameter_value"
        >
    </TextView>

    <TextView
        android:id="@+id/launch_mass_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fairing_diameter_txt"
        android:layout_marginLeft="16dp"
        android:text="@string/launch_mass"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fairing_diameter_txt"
        android:layout_marginLeft="8dp"
        android:text="8"
        android:layout_toEndOf="@id/launch_mass_txt"
        android:layout_marginTop="8dp"
        android:id="@+id/launch_mass_value"
        >
    </TextView>

    <TextView
        android:id="@+id/thrust_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/launch_mass_txt"
        android:layout_marginLeft="16dp"
        android:text="@string/thrust"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/launch_mass_txt"
        android:layout_marginLeft="8dp"
        android:text="8"
        android:layout_toEndOf="@id/thrust_txt"
        android:layout_marginTop="8dp"
        android:id="@+id/thrust_value"
        >
    </TextView>

    <TextView
        android:id="@+id/FamilyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thrust_txt"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/family_title"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FamilyTitle"
        android:layout_marginLeft="16dp"
        android:text="@string/name"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp"
        android:id="@+id/name_txt"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FamilyTitle"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/name_txt"
        android:layout_marginTop="8dp"
        android:text="8"
        android:id="@+id/name_value"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_txt"
        android:layout_marginLeft="16dp"
        android:text="@string/family"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp"
        android:id="@+id/family_txt"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_txt"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/family_txt"
        android:layout_marginTop="8dp"
        android:text="8"
        android:id="@+id/family_value"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/family_txt"
        android:layout_marginLeft="16dp"
        android:text="@string/variant"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp"
        android:id="@+id/variant_txt"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/family_txt"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/variant_txt"
        android:layout_marginTop="8dp"
        android:text="8"
        android:id="@+id/variant_value"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/variant_txt"
        android:layout_marginLeft="16dp"
        android:text="@string/alias"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp"
        android:id="@+id/alias_txt"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/variant_txt"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/alias_txt"
        android:layout_marginTop="8dp"
        android:text="8"
        android:id="@+id/alias_value"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alias_txt"
        android:layout_marginLeft="16dp"
        android:text="@string/full_name"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp"
        android:id="@+id/full_name_txt"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alias_txt"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/full_name_txt"
        android:layout_marginTop="8dp"
        android:text="8"
        android:id="@+id/full_name_value"
        >

    </TextView>

    <TextView
        android:id="@+id/payloadCapacityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_name_txt"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/payload_capacity"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payloadCapacityTitle"
        android:layout_marginLeft="16dp"
        android:text="@string/launch_cost"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp"
        android:id="@+id/launch_cost_txt"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payloadCapacityTitle"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/launch_cost_txt"
        android:layout_marginTop="8dp"
        android:text="8"
        android:id="@+id/launch_cost_value"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/launch_cost_txt"
        android:layout_marginLeft="16dp"
        android:text="@string/low_earth_orbit"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp"
        android:id="@+id/low_orbit_txt"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/launch_cost_txt"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/low_orbit_txt"
        android:layout_marginTop="8dp"
        android:text="8"
        android:id="@+id/low_orbit_value"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/low_orbit_txt"
        android:layout_marginLeft="16dp"
        android:text="@string/geo_tra"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp"
        android:id="@+id/geo_tra_txt"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/low_orbit_txt"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/geo_tra_txt"
        android:layout_marginTop="8dp"
        android:text="8"
        android:id="@+id/geo_tra_value"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/geo_tra_txt"
        android:layout_marginLeft="16dp"
        android:text="@string/direct_geo"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp"
        android:id="@+id/direct_geo_txt"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/geo_tra_txt"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/direct_geo_txt"
        android:layout_marginTop="8dp"
        android:text="8"
        android:id="@+id/direct_geo_value"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/direct_geo_txt"
        android:layout_marginLeft="16dp"
        android:text="@string/sun_sync"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp"
        android:id="@+id/sun_sync_txt"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/direct_geo_txt"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/sun_sync_txt"
        android:layout_marginTop="8dp"
        android:text="8"
        android:id="@+id/sun_sync_value"
        >

    </TextView>

    <TextView
        android:id="@+id/crewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sun_sync_txt"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/crew"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCrew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:overScrollMode="never"
        android:layout_below="@id/crewTitle">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/launchAgencyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvCrew"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/agency"
        android:textColor="@color/black"
        android:textSize="16sp"


        />


    <TextView
        android:id="@+id/launchAgencyName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/launchAgencyTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/agency"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipAgency"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/launchAgencyName"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/pastel_green"
        android:fontFamily="sans-serif-medium"
        android:text="@string/human_exp"
        android:textColor="@color/white"
        android:textSize="10sp"


        />

    <ImageView
        android:id="@+id/agencyLaunch"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_below="@id/launchAgencyTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"

        android:scaleType="fitXY"
        android:src="@drawable/testsfondo"

        />

    <TextView
        android:id="@+id/agencyLaunchDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/agencyLaunch"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="The Soyuz MS-20 spacecraft will undock from the International Space Station carrying ROSCOSMOS cosmonaut Alexander Misurkin as well as Japanese entrepreneur Yusaku Maezawa and his cameraman Yozo Hirano."
        android:textSize="14dp"
         />
</RelativeLayout>
</ScrollView>
