<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        app:cardCornerRadius="16dp"
        android:layout_height="150dp"
        app:cardElevation="8dp"
    android:id= "@+id/astro_card"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgAstronauts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/imgtest">

        </ImageView>
        <ImageView
            android:layout_width="200dp"
            android:background="@drawable/linear_black_gradient"
            android:layout_alignParentBottom="true"
            android:layout_height="100dp">

        </ImageView>

        <TextView
            android:id="@+id/astronautsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/logoCompany"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="Gary Moore"
            android:textColor="@color/white"
            android:gravity="center"


            android:textSize="18dp" />


        <ImageView
            android:layout_width="60dp"
            android:id="@+id/logoCompany"
            android:layout_height="12dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_nasavect">

        </ImageView>



    </RelativeLayout>
    </androidx.cardview.widget.CardView>

