<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/event_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="12dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="16dp"

            android:layout_marginTop="17dp"
            android:layout_marginEnd="143dp"
            android:text="22/03/2021"
            android:textSize="8sp" />

        <include
            android:id="@+id/id"
            layout="@layout/date_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="16dp"
            android:layout_marginEnd="16dp"

            />

        <TextView
            android:id="@+id/event_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Apollo # 12"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/event_d"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_title"
            android:layout_alignEnd="@id/eventDate"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="46dp"
            android:maxLines="3"
            android:minLines="3"
            android:text="Descrizione"

            android:textSize="8sp" />

        <Button
            android:id="@+id/idbutton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/event_d"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/accent_color"
            android:fontFamily="sans-serif-medium"
            android:text="TAP TO READ"
            android:textSize="8sp"
            app:cardCornerRadius="16dp" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
