<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/event_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="12dp">



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/date"
            layout="@layout/date_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="visible"

            />



            <!-- Chips can be declared here, or added dynamically. -->

        <com.google.android.material.chip.Chip
            android:id="@+id/chipCategory"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignRight="@id/event_title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/pastel_green"
            android:fontFamily="sans-serif-medium"
            android:text="@string/human_exp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/event_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-medium"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_title"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="16dp"
            android:textSize="10sp"
            android:visibility="gone">

        </TextView>

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_title"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/datetime"
            android:textSize="10sp"
            android:visibility="gone">

        </TextView>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_below="@+id/event_title"
            android:layout_toEndOf="@id/hours">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp">

                <ImageView
                    android:id="@+id/statusCircle"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/circle_shape"
                    android:visibility="gone"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/status_green"
                    android:textSize="10sp"
                    android:visibility="gone"
                    android:layout_marginTop="2dp" />

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/event_d"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datetime"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/cardImg"

            android:maxLines="3"

            android:minLines="3"
            android:paddingRight="20dp"
            android:text="Descrizione"

            android:textSize="12sp" />


        <Button
            android:id="@+id/idbutton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/event_d"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/accent_color"
            android:fontFamily="sans-serif-medium"
            android:text="TAP TO READ"
            android:textSize="8sp"
            app:cardCornerRadius="16dp" />
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        android:id="@+id/cardImg"
        android:layout_width="wrap_content"
        android:layout_below="@id/chipCategory"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/imgtest">

        </ImageView>
    </androidx.cardview.widget.CardView>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>
